{
    "editor.wordBasedSuggestions": "off",
    "cSpell.words": [
        "anarchy",
        "Anarchy",
        "bedwars",
        "Bedwars",
        "Craftok",
        "crossplay",
        "democraft",
        "gamepad",
        "Hypixel",
        "kitpvp",
        "KitPVP",
        "oneblock",
        "Oneblock",
        "RGPD",
        "skyblock",
        "Skyblock",
        "Triger"
    ]
}